{
  "name": "court",
  "version": "0.1.0",
  "description": "Pdf generator",
  "main": "index.js",
  "repository": "git@github.com:appman-agm/court.git",
  "license": "MIT",
  "dependencies": {
    "pdfmake": "^0.1.65"
  }
}